{
  "baseURL": "/",
  "languageCode": "en-us",
  "title": "Dfuse",
  "theme": "book",
  "enableGitInfo": true,
  "params": {
    "DfuseLogo": "dfuse-logo.svg",
    "BookToC": 2,
    "BookSection": "*",
    "BookRepo": "https://github.com/eoscanada/dfuse-docs-2",
    "BookEditPath": "edit/master/content",
    "tagline": "Documentation"
  }
}